#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=30
#SBATCH --mem=15000MB
#SBATCH --time=12:00:00
#SBATCH --job-name=mavic_3_drone_LHR_2
#SBATCH --partition=medium

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

for DISTANCE in $(seq 4.5 0.5 5.0)
do
    ./Monte_Carlo --airport LHR --drone_model Mavic_3 --depart_arrive 0 --distance $(echo $DISTANCE) --total_runs 10
    ./Monte_Carlo --airport LHR --drone_model Mavic_3 --depart_arrive 1 --distance $(echo $DISTANCE) --total_runs 10
done